# dotnet-coverage-report-bitbucket-pipe

./: .editorconfig  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  dotnet-coverage-report-bitbucket-pipe.sln  inspectcode.config  package.json  pipe.yml
.config/: dotnet-tools.json
src/DotNet.CodeCoverage.BitbucketPipe/: BitbucketClient.cs  CoverageReportGenerator.cs  CoverageSummary.cs  DotNet.CodeCoverage.BitbucketPipe.csproj  JsonSnakeCaseNamingPolicy.cs  LoggerInitializer.cs  OAuthException.cs  Program.cs  packages.lock.json
src/DotNet.CodeCoverage.BitbucketPipe/Model/: CoverageSummary.cs
src/DotNet.CodeCoverage.BitbucketPipe/Model/Bitbucket/CommitStatuses/: BuildStatus.cs  State.cs
src/DotNet.CodeCoverage.BitbucketPipe/Model/Bitbucket/Report/: PipelineReport.cs  ReportDataItem.cs  ReportDataType.cs  ReportType.cs  Result.cs
src/DotNet.CodeCoverage.BitbucketPipe/Options/: BitbucketAuthenticationOptions.cs  BitbucketOptions.cs  CoverageRequirementsOptions.cs  OptionsConfigurator.cs  PublishReportOptions.cs  ReportGeneratorOptions.cs
src/DotNet.CodeCoverage.BitbucketPipe/Properties/: AssemblyInfo.cs
src/DotNet.CodeCoverage.BitbucketPipe/Utils/: EnvironmentUtils.cs  ProcessErroredException.cs  ProcessUtils.cs  RequiredEnvironmentVariableNotFoundException.cs
tests/DotNet.CodeCoverage.BitbucketPipe.Tests/: DotNet.CodeCoverage.BitbucketPipe.Tests.csproj  Dummy.cs  DummyTest.cs  TestEnvironmentSetup.cs  packages.lock.json
tests/DotNet.CodeCoverage.BitbucketPipe.Tests/BDD/: SpecificationBase.cs  ThenAttribute.cs
tests/DotNet.CodeCoverage.BitbucketPipe.Tests/BitbucketClientTests/: BitbucketClientSpecificationBase.cs  When_Making_A_Request_To_Create_Build_Status.cs  When_Making_A_Request_To_Create_Report.cs
tests/Integration/: docker-compose.yml
tests/Integration/DummyBitbucketServer/: Dockerfile  Program.cs  Startup.cs
tests/Integration/cert/: cert.pfx
